<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Visualizations - Project 1 - Documentation</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/documentation.css" />
  </head>
  <body>
    <header>
      <div class="title">
        <div class="lhs">
          <h1>Project 1 - Health in the USA</h1>
          <h4>By Devin Harris</h4>
        </div>
        <div class="rhs">
          <small>
            Data from
            <a href="https://www.cdc.gov/dhdsp/maps/atlas/index.htm"
              >https://www.cdc.gov/dhdsp/maps/atlas/index.htm
            </a>
          </small>
          <br />
          <small>
            <a href="./index.html"> View Project </a>
          </small>
        </div>
      </div>

      <nav>
        <ul>
          <li><a href="#motivation">Motivation</a></li>
          <li><a href="#data">The Data</a></li>
          <li><a href="#sketches">Sketches</a></li>
          <li><a href="#gui">Gui</a></li>
          <li><a href="#discovery">Discovery</a></li>
          <li><a href="#future">Future Works</a></li>
          <li><a href="#process">Process</a></li>
          <li><a href="#video">Demo Video</a></li>
        </ul>
      </nav>
    </header>

    <div class="content">
      <section id="motivation">
        <h2>Motivation</h2>
        <div class="section-content">
          <p>
            The motivation for this project was to illustrate potential
            correlations and trends between different economic, environmental,
            behavioral, demographic, and health related factors across all the
            U.S. counties. The goal of the project was to help people understand
            how these factors can influence each other while also providing
            quantitative data to each U.S. County.
          </p>
          <p>
            Another source of motivation for this project was to get accustomed
            to the d3js library. This library helps aid in creating various
            charts through the use of dynamically created svgs. This library is
            heavily used in the CS 5124 - VISUAL INTERFACES DATA course which I
            took in my senior year and thus where this project stemmed from.
          </p>
        </div>
      </section>

      <section id="data">
        <h2>The Data</h2>
        <div class="section-content">
          <p>
            The data behind this project was pulled from the US heart and stroke
            atlas (<a href="https://www.cdc.gov/dhdsp/maps/atlas/index.htm"
              >https://www.cdc.gov/dhdsp/maps/atlas/index.htm</a
            >) and was represented by a csv with attributes cnty_fips,
            display_name, poverty_perc, median_household_income,
            education_less_than_high_school_percent, air_quality, park_access,
            percent_inactive, percent_smoking, urban_rural_status,
            elderly_percentage, number_of_hospitals,
            number_of_primary_care_physicians, percent_no_heath_insurance,
            percent_high_blood_pressure, percent_coronary_heart_disease,
            percent_stroke, percent_high_cholesterol per U.S. county.
          </p>

          <p>You can download the data here to see for yourself!</p>
          <a href="./data/national_health_data.csv" download>Download</a>
        </div>
      </section>

      <section id="sketches">
        <h2>Sketches</h2>
        <div class="section-content">
          <p>
            I made the following sketches at the beginning of this project to
            help illustrate how I could visually represent this data in an
            easy-to-understand way.
          </p>
          <div class="sketch-container">
            <div class="sketch2 sketch">
              <img class="sketch" src="./assets/images/sketch2.jpg" />
              <small> * Sketch 1 * </small>
            </div>
            <div class="sketch1 sketch">
              <img src="./assets/images/sketch.jpg" />
              <small> * Sketch 2 * </small>
            </div>
          </div>
          <p>
            The first sketch above was a first pass at how I could organize the
            data into various chart types. You can see ideas around showing a
            circle for every county in a scatter plot, showing 2 bars for each
            county (1 bar for each attribute selected) in a bar chart, side by
            side choropleth maps, and even bar charts based on percentage ranges
            and county count on the y axis were some ideas I had originally.
          </p>
          <p>
            The second sketch was a refinement on the ideas put forth in the
            first sketch. In the second sketch you can see I pulled out some
            common controls like attribute selection, chart type selection and
            even started lofting the idea of aggregation selections into a left
            hand side form panel. Then I would have the right hand side show 1
            chart at a time, possibly even using a carousel type interaction for
            switching between chart types. This of course is still a little off
            from my final version but ideas from this sketch were very closely
            followed in the final implementation.
          </p>
        </div>
      </section>

      <section id="gui">
        <h2>Gui</h2>
        <div class="section-content">
          <p>
            The above sketches then translated to the actual visualization of
            these components in my app gui.
          </p>
          <div class="images">
            <img src="./assets/images/P1-Scatter.png" />
            <img src="./assets/images/P1-Bar.png" />
            <img src="./assets/images/P1-Map.png" />
          </div>
          <p>
            As you can see there are 3 different views (1 for each chart type).
            I then have a global form on the left-hand side that provides
            attribute changing, grouping/aggregating, and in some cases sorting
            functionality. I wanted to make these controls shared between the
            different chart types as much as possible to make switching between
            them feel more fluid and keeping the same selections between charts.
            The most interesting thing about this form section to me is the
            grouping functionality. Upon looking at the data I found that
            showcasing datapoints for all 3000+ counties would be difficult in
            some cases. Thus, I wanted a way to limit the number of datapoints
            for these instances. By grouping all the counties into their
            respective state, or urban rural status I can reduce the number of
            datapoints to render dramatically. This led to the question of how
            should I group them? Should I average all the datapoints together?
            Take the maximum value? This is where the group by aggregate
            selection came in. This allows users to not only group datapoints
            together but decide how to aggregate the values of that group as
            well.
          </p>
          <p>
            You may also notice there are some additional controls when the bar
            and choropleth maps are selected. At first, I wanted to display two
            maps side by side (1 for each attribute) but quickly realized that
            horizontal scroll would be needed to do this and comparing over
            scroll felt incorrect. Thus, I opted to add more controls on the
            right-hand side to allow the user to toggle how the coloring is
            applied to a single map (based on the first or second attribute
            depending on how many times the toggle button is clicked). This
            prevents the user from having to sift their eyes across two
            different maps when they want to compare those hot/low spots I
            mentioned above, while also giving more screen real estate to the
            map.
          </p>
          <ul>
            <li>
              The first is a sorting selector on the bar chart. This was created
              to help assess the overall trend of the data. Assessing which
              county/state has the highest/lowest value in the bar chart was
              difficult before this selector. With it, sorting allows you to
              pull the highest or lowest values to the left most points on the
              graph which also help show the general slopes of whichever
              attribute you are sorting over. Alphabetical sorting also helps
              users find a specific county/state/urban rural status they are
              looking for without having to scroll blindly. It also allows for
              comparing the growth/decay over two attributes to help identify if
              there is some correaltion between them.
            </li>
            <li>The second is a toggle button on the chorpleth map.</li>
          </ul>
          <p>
            There is also a legend section to help illustrate what colors line
            up to what groups or values, again depending on chart type. The
            legend can also help with filtering down the dataset as well.
            Clicking a color swatch with show/hide that group from the chart
            making it easier to hide outliers. The following rules were followed
            for this legend and color scheme building within the charts:
          </p>
          <ul>
            <li>
              Scatter plots color their dots based on the state if the group by
              is county or state. This is because a legend with a color for
              every county was hard to sift through and did not seem to help the
              visualization. If group by is urban-rural-status the 4 statuses
              are used as the legend domain.
            </li>
            <li>
              Bar charts color their bars based on attribute. I decided to show
              bar charts as two bars per x axis tick because it helped to
              compare the two attributes per county/state/urban-rural-status
              easier. This of course led me towards keeping the colors
              consistent between attributes to better showcase how they compare
              across different points on the x-axis.
            </li>
            <li>
              Choropleth maps used a green and blue sequential scale for the 1st
              and 2nd attribute selected respectively. This helps differentiate
              the two maps without having to label which map is showing which
              attribute while also showing the geographical hotspots/lowspots
              for each attribute across the United States.
            </li>
          </ul>
          <p>
            Finally, there are some interesting interactions that can be made
            within these charts. Brushing to select certain datapoints is
            possible on the scatter plot chart. These selections are highlighted
            across the other chart types as well. Brushing was difficult to
            implement in the bar chart because zooming and panning was
            incorporated there. This was partly because when grouping by
            counties, in most cases there is not enough space to assign at least
            1 pixel to every bar chart, so allowing the user to zoom in was
            necessary to get any use out of the bar chart on that group by. This
            zooming conflicted with the brushing implementation so the bar just
            shows selections made from other graphs instead. The choropleth map
            also had a brushing problem, but selecting can still be done from
            this chart. Simply clicking on a county will toggle its selected
            state and that will propogate across the other charts as well.
          </p>
        </div>
      </section>

      <section id="discovery">
        <h2>Discovery</h2>
        <div class="section-content">
          <p>
            There were tons of findings you can discover with this application.
            Here are some interesting ones I found:
          </p>
          <div class="disc1">
            <img src="./assets/images/P1-Discovery-1.png" />
            <p>
              To the left I selected “Education &lt; Highschool %” as my x-axis
              and “Poverty %” as my y axis. Grouping by state we then see that
              on average the more people with less than high school education
              the more people there are in poverty (in general)
            </p>
          </div>
          <div class="disc2">
            <div class="images">
              <img src="./assets/images/P1-Discovery-2.png" />
              <img src="./assets/images/P1-Discovery-2.1.png" />
            </div>
            <p>
              Above we first see that the average “% of smokers” per state does
              not really translate to the average “Elderly %” per state. I half
              expected some correaltion because smoking (at least in my opinion)
              doesn't seem as common with my peers as I perceived it to be in
              say my parents generation.
            </p>
            <p>
              This lead me to group by urban rural status instead (shown in
              second screenshot). With that grouping there is a definite
              correlation suggesting the more rural you get not only the more
              smokers there are, but the more elderly there are to.
            </p>
          </div>
          <div class="disc3">
            <img src="./assets/images/P1-Discovery-3.png" />
            <p>
              And finally, to the left I wanted to view park access across the
              United States. You can see a substantially shift as you enter the
              west where the west has way more park access than the east (again
              in general). I was not able to find another attribute that
              followed this trend. Maybe if our dataset had more information on
              say population density, or temperature readings, a correlation
              between park access and those attributes could shed light on this
              phenomenon.
            </p>
          </div>
        </div>
      </section>

      <section id="future">
        <h2>Future Works</h2>
        <div class="section-content">
          <p>
            There are some improvements I would liked to have made to this
            project given I had the time. Firstly, I would have liked to improve
            the brushing/selection I did on the scatter plot with the other
            charts. My main question on I kept trying to answer was how would
            changing the group by selection affect the selection. If I had
            counties selected, then switched to selecting states I would
            probably have to clear the previous selection which I haven’t
            decided if I’m ok with thus why I didn’t fully opt into that on the
            other graphs where brushing was already problematic.
          </p>
          <p>
            I also would have liked to improve the bar chart when grouping by
            counties. There are so many counties that without zooming in the bar
            chart is pretty much useless with that grouping. Possibly having a
            secondary area chart to replace the zooming/panning logic could open
            up more options especially around brushing that I mentioned above.
            Here was an example of this that I tried implementing but was
            unsuccessful in the end:
            <a
              target="_blank"
              href="https://plnkr.co/edit/qnh9Q4ZF7gzGomZaBj6C?p=preview&preview"
              >Link</a
            >
          </p>
        </div>
      </section>

      <section id="process">
        <h2>Process</h2>
        <div class="section-content">
          <p>
            For this project I used d3, plain javascript, html, and css. I
            unfortunately was told things like svelte and typescript were not
            allowed late into the project. Reasons being for consistency between
            projects and other classmates. I however had made quite a bit of
            progress using those tools thus why if you look at the code there
            are a lot of svelte related snippets. Hopefully this does not
            detract from the project but the live versions code all exists
            within the "vanilla" folder within the linked repo.
          </p>
          <p>
            The general approach I had was to define a "globals.js" file where
            all my shared variables (such as attributes selected, group by
            selected, etc...) could be defined. Then utilizing classes I created
            builders for various areas of my code. For example the
            form-builder.js is a class responsible for dynamically building all
            the controls (excluding the legend pieces which was done in the
            legend-builder) and listening the various change and input events on
            them. This form builder could then trigger updates on the global
            scatter, bar, and choro variables which themselves were set to
            instances of new scatter-builder, bar-builder, and
            choropleth-builder classes. This approach allowed for seperation of
            concerns while allowing interactions to be shared between charts.
          </p>
          <p>
            You can run it by cloning the project, and opening the index.html
            with something like the "Live Server" extension in vscode.
          </p>
          <p>
            Check out the links below to view the live site and code as well!
          </p>

          <p>
            <a href="https://datavisproject1.devinharris.dev/">Live Site</a>
          </p>
          <p>
            <a
              href="https://github.com/Devin-Harris/DataVisProject1/tree/main/vanilla"
              >Code</a
            >
          </p>
        </div>
      </section>

      <section id="video">
        <h2>Demo Video</h2>
        <div class="video-container">
          <video controls src="./assets//videos/Project1Video.mp4"></video>
        </div>
      </section>
    </div>
  </body>
</html>
